spring.application.name=AccountHandlerServiceMyTube
spring.data.mongodb.uri=mongodb+srv://sarwadnyamutkule99:yV5L45zjZGyQjnAt@cluster0.oiqrn.mongodb.net/MyTube?retryWrites=true&w=majority&appName=Cluster0
